<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTargets>AnyCPU;x64</PlatformTargets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mustard.Interfaces\Mustard.Interfaces.Framework\Mustard.Interfaces.Framework.csproj" />
    <ProjectReference Include="..\Mustard.Base.Attributes\Mustard.Base.Attributes.csproj" />
    <ProjectReference Include="..\Mustard.Base.Toolset\Mustard.Base.Toolset.csproj" />
  </ItemGroup>
</Project>
