# Mustard

./: Mustard.sln
Demos/Mustard.Demo/: Mustard.Demo.csproj  Program.cs  Window1.xaml  Window1.xaml.cs
Demos/Mustard.Demo.TestPlugin/: LibClass.cs  Mustard.Demo.TestPlugin.csproj
Demos/Mustard.Demo/Properties/: launchSettings.json
Mustard.Applications/CopyBook.Core/: AudioPlayer.cs  CopyBook.Core.csproj
Mustard.Applications/CopyBook.ViewModules/: AudioIndexViewModule.cs  CopyBook.ViewModules.csproj
Mustard.Applications/CopyBookApp/: CopyBookApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Mustard.Applications/HandWrittingTool/HandWrittingTool/: DTDemo.consumption.cs  DTDemo.mbconfig  DTDemo.training.cs  HandWrittingTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Mustard.Applications/HomeMonitor/HomeMonitor/: App.config  HomeMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Mustard.Applications/HomeMonitor/HomeMonitor/Properties/: Settings.Designer.cs  Settings.settings
Mustard.Applications/HomeMonitor/HomeMonitor/WebServerHost/: HomeHttpServer.cs
Mustard.Applications/IconManagerApp/: IconManagerApp.csproj  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PackIconDataFactory.cs  PackIconKind.cs  Program.cs
Mustard.Applications/SGTool/: MainVM.cs  MainWindow.xaml  Program.cs  SGTool.csproj  StringLine.cs
Mustard.Applications/TransferIPv6/: MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TransferIPv6.csproj
Mustard.Base/Mustard.Base.Attributes/: Mustard.Base.Attributes.csproj
Mustard.Base/Mustard.Base.Attributes/Properties/: AssemblyInfo.cs
Mustard.Base/Mustard.Base.Attributes/UIAttributes/: MustardWindowAttribute.cs
Mustard.Base/Mustard.Base.BaseDefinitions/: CompilerServicesExtension.cs  MessageShowType.cs  Mustard.Base.BaseDefinitions.csproj  TResult.cs  Version.cs
Mustard.Base/Mustard.Base.BaseDefinitions/Exceptions/: EntryWindowNotFoundException.cs  MustardServiceNullException.cs
Mustard.Base/Mustard.Base.Core/: Mustard.Base.Core.csproj  MustardMessageManager.cs  MustardPluginManager.cs  MustardService.cs  MustardUIManager.cs  Startup.cs
Mustard.Base/Mustard.Base.Toolset/: Classes.cs  Factory.cs  IoCContainer.cs  SingletonContainer.cs  WinAPI.cs
Mustard.DX11Core/: DX11Chart.cpp  DX11Chart.h  DX11PCH.cpp  DX11PCH.h  ExternHeader.cpp  ExternHeader.h  Mustard.DX11Core.vcxproj  Mustard.DX11Core.vcxproj.filters  ShaderCompiler.cpp  ShaderCompiler.h  Vertex.h
Mustard.DXEngine/Mustard.DXEngine.Core/: Mustard.DXEngine.Core.vcxproj
Mustard.Interfaces/Mustard.Interfaces.Framework/: IMustardDataManager.cs  IMustardMessageManager.cs  IMustardPlugin.cs  IMustardPluginManager.cs  IMustardService.cs  IMustardServiceManager.cs  IMustardUIManager.cs  Mustard.Interfaces.Framework.csproj
Mustard.Math/Mustard.Math.SignalProcess/: DFT.h  Mustard.Math.SignalProcess.vcxproj  Mustard.Math.SignalProcess.vcxproj.filters  SignalPDP.cpp  SignalPDP.h
Mustard.Toolset.EverythingEngine/: EverythingWrp.cs
Mustard.UI/Mustard.UI.Converter/: BooleanReverseConverter.cs  BooleanToVisibilityConverter.cs  ColorMaskConverter.cs  ColorOpacityConverter.cs  EnumToStringConverter.cs  Global.cs  ListViewGridViewConverter.cs  ListViewItemBackgroundConverter.cs  ReverseBooleanConverter.cs  ValueMultiPleConverter.cs
Mustard.UI/Mustard.UI.Effect/: InvertPngEffect.cs
Mustard.UI/Mustard.UI.MVVM/: LazyCommand.cs  Mustard.UI.MVVM.csproj  MustardMessageBox.cs  MustardOpenFileDialog.cs  ReplyCommand.cs  ReplyCommandT.cs  UIExtension.cs  ViewModelBase.cs  ViewModuleBase.cs
Mustard.UI/Mustard.UI.Sunflower/: Mustard.UI.Sunflower.csproj  SunFlowerCore.cs  SunFlowerWindow.xaml  SunFlowerWindow.xaml.cs  Theme.xaml  WindowColorTheme.cs
Mustard.UI/Mustard.UI.Sunflower/ColorThemes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
Mustard.UI/Mustard.UI.Sunflower/Controls/: AdvTreeView.cs  ButtonStyle.xaml  ButtonStyle.xaml.cs  CheckBoxStyle.xaml  ComboBoxStyle.xaml  GridViewColumnHeaderStyle.xaml  GroupBoxStyle.xaml  ListViewStyle.xaml  MenuItemStyle.xaml  MenuStyle.xaml  RadioButtonStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  TabControlStyle.xaml  TabItemStyle.xaml  TabItemStyle.xaml.cs  TextBoxStyle.xaml  TextBoxStyle.xaml.cs  TreeViewItemStyle.xaml  TreeViewStyle.xaml  VirtualizingWrapPanel.cs
Mustard.UI/Mustard.UI.Sunflower/ExtControls/: ColorPicker.cs  JWMessageBox.cs  VirtualizingWrapPanel.cs  WaitControl.cs
Mustard.UIExtension/Mustard.UIExtension.Dx11Base/: Dx11Container.cs  Mustard.UIExtension.Dx11Basae.csproj
Mustard.UIExtension/Mustard.UIExtension.PlotControl/: MarkTag.cs  Mustard.UIExtension.PlotControl.csproj  PanelDrawing3DElement.cs  PanelDrawingElement.cs  Plot2DPanel.cs  Spectrum.cs
Mustard.UIExtension/Mustard.UIExtension.PlotControl/CustomEventArgs/: PlotRoutedEventArgs.cs
Mustard.UIExtension/Mustard.UIExtension.PlotControl/EventArgs/: PlotRoutedEventArgs.cs
Mustard.UIExtension/Mustard.UIExtension.PlotControl/GLBase/: Character.cs  ContextProfileMask.cs  DesignerTimeHelper.cs  DxGLFramebuffer.cs  DxGlContext.cs  GLControlBase.cs  GLControlRenderer.cs  GLControlSettings.cs  Shader.cs  TextRender.cs  UnstartedControlHelper.cs  User32.cs
Mustard.UIExtension/Mustard.UIExtension.PlotControl/GLBase/Interop/: CreateFlags.cs  DXInterop.cs  DeviceType.cs  Format.cs  MultisampleType.cs  PresentationParameters.cs  SwapEffect.cs
