<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTargets>AnyCPU;x64</PlatformTargets>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GLBase\font.ttf" />
    <None Remove="GLBase\STSONG.TTF" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GLBase\font.ttf" />
    <EmbeddedResource Include="GLBase\STSONG.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mustard.Base\Mustard.Base.Toolset\Mustard.Base.Toolset.csproj" />
  </ItemGroup>
</Project>
